
1) Creating table for movies

CREATE TABLE movies(
  movie_id INTEGER,
  movie_name TEXT,
  multimedia TEXT,
  PRIMARY KEY (movie_id)
);

2)  Creating table for users

CREATE TABLE users (
user_id INTEGER,
movie_id INTEGER,
user_name TEXT,
user_email TEXT,
movie_review JSON,
PRIMARY KEY (user_id),
FOREIGN KEY (movie_id) REFERENCES movies (movie_id)
);

3)  Creating table for genres

CREATE TABLE genres (
  genre_id INTEGER,
  genre_name TEXT,
  PRIMARY KEY (genre_id)
);

4)  Creating table for artists

CREATE TABLE artists(
   artist_id INTEGER,
   artist_name TEXT,
   movie_id INTEGER,
   role_id INTEGER,
   skill_id INTEGER,
   PRIMARY KEY (artist_id),
   FOREIGN KEY (movie_id) REFERENCES movies (movie_id),
   FOREIGN KEY (role_id) REFERENCES roles (role_id),
   FOREIGN KEY (skill_id) REFERENCES skills (skill_id)
);

5)  Creating table for roles

CREATE TABLE roles(
   role_id INTEGER,
   role_name TEXT,
   PRIMARY KEY (role_id)
);

6)  Creating table for skills

CREATE TABLE skills(
    skill_id INTEGER,
    skill_name TEXT,
    PRIMARY KEY (skill_id)
);


==========================================================================================

1) Inserting values into movies table

INSERT INTO movies VALUES (
1,
'Dasara',
'https://www.google.com/imgres?imgurl=https%3A%2F%2Fassets-in.bmscdn.com%2Fiedb%2Fmovies%2Fimages%2Fmobile%2Fthumbnail%2Fxlarge%2Fdasara-et00316318-1679638362.jpg&tbnid=Kx2SQKY9UqNMwM&vet=12ahUKEwjfuJ-l8Yb-AhW4BrcAHS0bA8AQMygHegUIARD7AQ..i&imgrefurl=https%3A%2F%2Fin.bookmyshow.com%2Fmovies%2Fdasara%2FET00316318&docid=Zy2QLw5uiHhwFM&w=278&h=417&q=dasara&ved=2ahUKEwjfuJ-l8Yb-AhW4BrcAHS0bA8AQMygHegUIARD7AQ',
3
);

INSERT INTO movies VALUES (
2,
'Bahubali',
'https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BYWVlMjVhZWYtNWViNC00ODFkLTk1MmItYjU1MDY5ZDdhMTU3XkEyXkFqcGdeQXVyODIwMDI1NjM%40._V1_.jpg&tbnid=58R22QRDThfaSM&vet=12ahUKEwil3KrJ8ob-AhUTTXwKHeNBC0sQMygGegUIARDtAQ..i&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt2631186%2F&docid=VoeWfbE2296rEM&w=500&h=741&q=bahubali&ved=2ahUKEwil3KrJ8ob-AhUTTXwKHeNBC0sQMygGegUIARDtAQ',
4
);

INSERT INTO movies VALUES (
3,
'Conjuring',
'https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BZjU5OWVlN2EtODNlYy00MjhhLWI0MDUtMTA3MmQ5MGMwYTZmXkEyXkFqcGdeQXVyNjE5MTM4MzY%40._V1_.jpg&tbnid=5AlMS4U0z7XjwM&vet=12ahUKEwjAp-bt8ob-AhVR4XMBHYLlAqcQMygBegUIARDkAQ..i&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1457767%2F&docid=R1yk6AyryCYmOM&w=1280&h=1897&q=conjuring&ved=2ahUKEwjAp-bt8ob-AhVR4XMBHYLlAqcQMygBegUIARDkAQ',
1
);

INSERT INTO movies VALUES (
4,
'RRR',
'https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages.hindustantimes.com%2Fimg%2F2022%2F04%2F01%2F550x309%2FRRR-Movie-Review_1648825470847_1648825479894.jpg&tbnid=KIpbLUUxMEEH1M&vet=12ahUKEwjKvef_8ob-AhWk3XMBHW3yDQsQMygLegUIARD4AQ..i&imgrefurl=https%3A%2F%2Fwww.hindustantimes.com%2Fentertainment%2Ftelugu-cinema%2Frrr-wows-international-critics-and-audience-all-american-films-are-lame-now-this-is-the-best-thing-in-the-world-101648823431310.html&docid=Hi8g2-DLqmt1VM&w=549&h=309&q=rrr&ved=2ahUKEwjKvef_8ob-AhWk3XMBHW3yDQsQMygLegUIARD4AQ',
3
);

INSERT INTO movies VALUES (
5,
'Pushpa',
'https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.koimoi.com%2Fwp-content%2Fnew-galleries%2F2022%2F01%2Fpushpa-to-cross-250-crore-mark-today-001.jpg&tbnid=bbBKftIO_KAIYM&vet=12ahUKEwjyz4SU84b-AhXX53MBHVLEAsAQMygBegUIARDfAQ..i&imgrefurl=https%3A%2F%2Fwww.koimoi.com%2Fbox-office%2Fpushpa-box-office-day-23-early-trends-picks-up-terrifically-on-4th-saturday%2F&docid=uEW1h8Wc91g-BM&w=1200&h=630&q=pushpa&ved=2ahUKEwjyz4SU84b-AhXX53MBHVLEAsAQMygBegUIARDfAQ',
2
);

INSERT INTO movies VALUES (
6,
'Bahubali',
'https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BYWVlMjVhZWYtNWViNC00ODFkLTk1MmItYjU1MDY5ZDdhMTU3XkEyXkFqcGdeQXVyODIwMDI1NjM%40._V1_.jpg&tbnid=58R22QRDThfaSM&vet=12ahUKEwil3KrJ8ob-AhUTTXwKHeNBC0sQMygGegUIARDtAQ..i&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt2631186%2F&docid=VoeWfbE2296rEM&w=500&h=741&q=bahubali&ved=2ahUKEwil3KrJ8ob-AhUTTXwKHeNBC0sQMygGegUIARDtAQ',
3
);

INSERT INTO movies VALUES (
7,
'Conjuring',
'https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BZjU5OWVlN2EtODNlYy00MjhhLWI0MDUtMTA3MmQ5MGMwYTZmXkEyXkFqcGdeQXVyNjE5MTM4MzY%40._V1_.jpg&tbnid=5AlMS4U0z7XjwM&vet=12ahUKEwjAp-bt8ob-AhVR4XMBHYLlAqcQMygBegUIARDkAQ..i&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1457767%2F&docid=R1yk6AyryCYmOM&w=1280&h=1897&q=conjuring&ved=2ahUKEwjAp-bt8ob-AhVR4XMBHYLlAqcQMygBegUIARDkAQ',
5
);

=============================================================
2) Inserting values into users table

INSERT into users VALUES(
1,
4,
'Shruthi',
'shruti12@gmail.com',
'["movie was good and entertaining","Good casting"]'
);

INSERT into users VALUES(
2,
1,
'Pavan',
'pavan234@gmail.com',
'["family entertainer","Good movie"]'
);

INSERT into users VALUES(
3,
5,
'Sandeep',
'sandy@gmail.com',
'["COmmercial movie","Average direction"]'
);


INSERT into users VALUES(
4,
2,
'Keerti',
'keerthi@gmail.com',
'["Interesting thriller","Good casting"]'
);

INSERT into users VALUES(
5,
3,
'Mourya',
'mourya32@gmail.com',
'["Nice comedy movie","Can watch more tthan once"]'
);

INSERT into users VALUES(
6,
5,
'Shruthi',
'shruti12@gmail.com',
'["Average","Good casting"]'
);

INSERT into users VALUES(
7,
3,
'Keerti',
'keerthi@gmail.com',
'["Entertaining"]'
);
==================================================================

3) Inserting values into genres table

INSERT INTO genres(genre_id, genre_name) 
VALUES 
      (1, 'HORROR'),
      (2, 'COMEDY'),
      (3, 'ACTION'),
      (4, 'DRAMA'),
      (5, 'THRILLER');

==================================================================
4) Inserting values into skills table

INSERT INTO skills(skill_id,skill_name)
VALUES
	(1,'ACTING'),
      (2,'DANCING'),
      (3,'FIGTING'),
      (4,'PAINTING'),
      (5,'SINGING'),
      (6, 'DIRECTING');

==================================================================
5) Inserting values into roles table

INSERT INTO roles(role_id,role_name)
VALUES
	(1,'HERO'),
      (2,'HEROINE'),
      (3,'COMEDIAN'),
      (4,'VILLIAN'),
      (5,'DIRECTOR');
==================================================================

6) Inserting values into artists table
INSERT INTO artists(artist_id,artist_name,movie_id,role_id,skill_id)
VALUES
	(1,'PRABHAS',2,1,1),
      (2,'ANUSHKA',2,2,1),
      (3,'PRABHAS',5,4,3),
      (4,'NANI',1,1,1),
      (5,'NANI',1,1,6),
      (6,'kEERTI',1,2,2),
      (7,'kEERTI',1,2,1);

====================================================================

Fetching data from all the tables


SELECT * FROM movies;
SELECT * FROM users;
SELECT * FROM roles;
SELECT * FROM genres;
SELECT * FROM skills;
SELECT * FROM artists;

====================================================================

1) Movies table details
SELECT * FROM movies;

2) Joining movies and genres tables

SELECT movie_id,movie_name, genre_name FROM movies INNER JOIN genres ON movies.genre_id=genres.genre_id;

3) Joinig movies and users tables

SELECT movies.movie_id,movie_name, user_name, movie_review FROM movies INNER JOIN users ON movies.movie_id=users.movie_id;

4) Joining artists and skills table

SELECT artist_name, skill_name from artists INNER JOIN skills ON artists.skill_id=skills.skill_id;

5) Joining movies,artists,roles tables

SELECT movie_name,artist_name,roles.role_name from artists INNER JOIN movies ON movies.movie_id=artists.movie_id INNER JOIN roles ON artists.role_id=roles.role_id;
